worker_processes 1;

events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;

    server {
        listen 8080;
        root /usr/share/nginx/html;
        
        location / {
           try_files $uri$args $uri$args/ /index.html;
        }
    }
}